@use '../../styles/variables' as v;

.store-preview {
  padding: 0 10px;

  .slider {
    position: relative;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: calc(2 * v.$gap);

    &-btn {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin: v.$gap 0;

      &:active {
        text-decoration: none;
      }

      &__item {
        position: relative;
        width: 95px;
        height: 40px;
        background-color: v.$main-bckg;
        background-size: 20%;
        background-repeat: no-repeat;
        background-position: 95%;
        border-radius: 4px;
        box-shadow: 1px 1px 1px v.$secondary-bckg;

        .details-links__bindweed {
          width: 6px;
          height: 40px;
          background-color: v.$hashtag-color;
          border-radius: 100px;
          border-top-right-radius: 50%;
          border-bottom-right-radius: 50%;
        }

        .details-links__bindweed--right {
          width: 6px;
          height: 40px;
          margin-left: 90px;
          background-color: v.$hashtag-color;
          border-radius: 100px;
          border-top-left-radius: 50%;
          border-bottom-left-radius: 50%;
        }

        .details-links__text {
          position: absolute;
          top: 10px;
          left: 12px;
          min-width: 70px;
          text-align: center;
        }
      }
    }

    .slider__card {
      position: absolute;
      top: 35%;
      opacity: 0;
      border: 1.5px solid v.$hashtag-color;
      border-radius: 5px;
      min-width: 100%;

      .slider__img {
        display: block;
        max-height: 0;
      }
    }

    .slider__card--current {
      opacity: 1;

      .slider__img {
        display: block;
        margin: 10px auto;
        max-height: 100px;
        max-width: 100%;
      }
    }
  }
}
